{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": [
      // using VS Code's JSON formatting instead since it's basically JSON.stringify
      "**/*.json",
      // Astro handles its own formatting
      "**/*.astro"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "overrides": [
    {
      "include": ["**/__tests__/*.spec.ts", "**/__tests__/*.spec.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useTemplate": "off",
            "noUnusedTemplateLiteral": "off"
          }
        }
      }
    },
    {
      "include": [
        "*.jsonc",
        "**/tsconfig.json",
        ".vscode/settings.json",
        ".vscode/tasks.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
